{
  "name": "Panni Academy of Water Sports",
  "short_name": "Panni Academy",
  "description": "An academy for water sports located in Rajasthan",
  "icons": [
    {
      "src": "Images/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Images/180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "Images/32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "Images/16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ],
  "start_url": "index.html",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#007991"
}
